
// border
div {
    border: 1px solid #bbb;
}
.hairlines div {
    border-width: 0.5px;
}

// border - image
.border-bottom-1px {
    border-width: 0 0 1px 0;
    border-image: url(linenew.png) 0 0 2 0 stretch;
}

// background-image
.background-image-1px {
    background: url(../img/line.png) repeat-x left bottom;
    background-size: 100% 1px;
}



